<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName><clientHost type="string">MatanNeumark</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-9-ASSEMBLY_SURFACE), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-12-ASSEMBLY_SURFACE-3), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-14-ASSEMBLY_SURFACE-1), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-17-ASSEMBLY_SURFACE-4), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-11-ASSEMBLY_SURFACE-5), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-13-ASSEMBLY_SURFACE-7), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-16-ASSEMBLY_SURFACE-6), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-18-ASSEMBLY_SURFACE-8), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-19-ASSEMBLY_SURFACE-23), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-20-ASSEMBLY_SURFACE-25), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-21-ASSEMBLY_SURFACE-24), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-22-ASSEMBLY_SURFACE-26), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-31-ASSEMBLY_SURFACE-35), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-32-ASSEMBLY_SURFACE-39), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-40), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-41), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-42), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-43), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-44), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-45), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-46), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SECONDARY SURFACE IN THE TIE PAIR (ASSEMBLY_SURFACE-37,ASSEMBLY_SURFACE-47) IS FINER THAN THE MAIN SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-47), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-37,ASSEMBLY_SURFACE-48) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-48), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-37,ASSEMBLY_SURFACE-49) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-49), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-37,ASSEMBLY_SURFACE-50) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-50), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-37,ASSEMBLY_SURFACE-51) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-37-ASSEMBLY_SURFACE-51), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SECONDARY SURFACE IN THE TIE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-52) IS FINER THAN THE MAIN SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-52), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SECONDARY SURFACE IN THE TIE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-53) IS FINER THAN THE MAIN SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-53), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SECONDARY SURFACE IN THE TIE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-54) IS FINER THAN THE MAIN SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-54), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">PLEASE MAKE SURE THAT THE MESH DENSITY OF THE SECONDARY SURFACE IN THE TIE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-55) IS FINER THAN THE MAIN SURFACE.  THE ANALYSIS MAY RUN SLOWER, MAY YIELD INACCURATE RESULTS, AND MAY REQUIRE MORE MEMORY IF THIS IS NOT THE CASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-55), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-56) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-56), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-57) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-57), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-58) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-58), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">*TIE BETWEEN SURFACE PAIR (ASSEMBLY_SURFACE-38,ASSEMBLY_SURFACE-59) IS REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND NODES TO TIE TOGETHER OR IF DEFAULT ACOUSTIC-STRUCTURAL TIE IS SPECIFIED INVOLVING SHELLS. PLEASE CHECK THE SURFACE DEFINITIONS OR SPECIFY TYPE=SURFACE TO SURFACE FOR ACOUSTIC-STRUCTURAL TIE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_SURFACE-38-ASSEMBLY_SURFACE-59), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 2 INSTANCE REAR_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 4 INSTANCE UPPER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 2 INSTANCE REAR_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 4 INSTANCE UPPER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 2 INSTANCE FRONT_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE UPPER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 2 INSTANCE FRONT_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE UPPER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE REAR_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 4 INSTANCE LOWER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE REAR_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 4 INSTANCE LOWER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE FRONT_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE LOWER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 4 INSTANCE FRONT_SPAR-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE LOWER_SKIN-INSTANCE IS REMOVED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 76 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 76 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 77 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 77 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 79 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 79 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 414 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 414 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 415 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 415 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 416 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 416 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 422 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 422 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 423 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 423 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 424 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 424 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 430 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 430 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 431 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 431 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 432 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 432 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 438 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 438 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 439 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 439 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 440 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 440 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 446 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 446 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 447 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 447 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 448 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 448 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 454 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 454 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 455 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 455 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 456 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 456 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">Error message limit reached. No further error messages will be reported.
Please see the dat file for more errors.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 462 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 462 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 463 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 463 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 464 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 464 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 470 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 470 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 471 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 471 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 472 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 472 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 478 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 478 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 479 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 479 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 480 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 480 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 486 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 486 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 487 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 487 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 488 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 488 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 494 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 494 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 495 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 495 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 496 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 496 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 502 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 502 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 503 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 503 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 504 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 504 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 510 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 510 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 511 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 511 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 512 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 512 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 518 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 518 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 519 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 519 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 520 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 520 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 526 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 526 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 527 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 527 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 528 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 528 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 534 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 534 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 535 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 535 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 536 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 536 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 542 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 542 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 543 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 543 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 544 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 544 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 550 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 550 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 551 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 551 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 552 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 552 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 558 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 558 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 559 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 559 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 560 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 560 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 566 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 566 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 567 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 567 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 568 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 568 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 574 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 574 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 575 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 575 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 576 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 576 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 582 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 582 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 583 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 583 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 584 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 584 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 590 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 590 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 591 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 591 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 592 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 592 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 593 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 593 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 82 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Error><message type="string">OVERCONSTRAINT CHECKS: NODE 82 INSTANCE UPPER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD OR AS A REFERENCE NODE IN MULTIPLE *FASTENER DEFINITIONS. REMOVE MULTIPLE USAGE OF THIS NODE AS A SECONDARY NODE OR COMBINE THE MAIN SURFACES TOGETHER AND USE THIS SURFACE INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 82 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 82 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 2 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 9 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 80 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 9 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 16 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 78 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 16 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 76 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 23 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">OVERCONSTRAINT CHECKS: NODE 76 INSTANCE LOWER_SKIN-INSTANCE IS USED MORE THAN ONCE AS A SECONDARY NODE IN THE *TIE KEYWORD.  THE CONSTRAINT BETWEEN THIS NODE AND THE MAIN SURFACE WITH NODE 23 INSTANCE LOWER_STRINGERS-INSTANCE IS REMOVED.  CHECK IF THIS IS ACCEPTABLE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">1324 nodes are either missing intersection with their respective main surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMainIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Warning><message type="string">8 nodes are used more than once as a secondary node in *TIE keyword. One of the *TIE constraints at each of these nodes have been removed. The nodes have been identified in node set WarnNodeOverconTieSecondary.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Error><message type="string">76 nodes are used more than once as a secondary node in *TIE keyword. These constraints are not removed either due to the presence of *CONSTRAINT CONTROLS,NO CHANGES keyword or because removing the constraints might affect the model. The nodes have been identified in node set ErrNodeOverconTieSecondary.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Error>
<Warning><message type="string">4 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Warning>
<Odb_File><file type="string">C:\Users\matan\OneDrive - Delft University of Technology\Bureaublad\Matan Neumark\TUDelft Master Aerospace Engineering\Year 1\Q3\AE4204 Knowledge based engineering\Assignment\KBE_newnewgit\Parts\output\wing_box_job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">wing_box_job</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error - Please see the  wing_box_job.dat file for possible error messages if the file exists.</message><jobName type="string">wing_box_job</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error - Please see the  wing_box_job.dat file for possible error messages if the file exists.</message><jobName type="string">wing_box_job</jobName></JOB_ABORTED></msgwrapper>